# valheim-food

./: .gitignore  README.md  images-to-css.ts  migrate-sass-import.bat  package.json  tabulator - Libraries - cdnjs - The #1 free and open source CDN built to make life easier for developers.url  vhdata-csv2json.cjs  vhdata-csv2json.ts  webpack.common.js  webpack.dev.js
Csv2Json/: b.bat  pom.xml
Csv2Json/src/main/java/: CsvToJson.java
links/: DevServer - webpack.url  Exec Maven Plugin - Running Java Programs from Maven Build - DigitalOcean.url  How To Use Namespaces in TypeScript - DigitalOcean.url  Quickstart Guide - Tabulator.url
spec/: app.spec.ts
src/: index.ts  styles.scss  tabulator-dark-mode.scss  valheim-food.csv  valheim-food.html  valheim-food.xlsx
src/assets/: theme-switch.js  valheim-food-v1.json  valheim-food.css  valheim-food.json
src/assets/images/: FF1C8042536FFC8D4774FB4C90925E84B84527DB (64×64).url
src/components/: app.ts  component.ts
